CLOUDINARY_NAME="dy7kcmiin"
CLOUDINARY_API_KEY="753126629477277"
CLOUDINARY_SECRET_KEY="D1P0B14v8HLH110Giwfh5M7vDU0"
MONGODB_URI=mongodb+srv://nupur:vfaKFxEnuLWcNeWs@reactjs-blogging-websit.q6wpd.mongodb.net/?retryWrites=true&w=majority&appName=reactjs-blogging-website-yt

PORT=4000
# //mongodb+srv://Nupur:007700@cluster0.hjost.mongodb.net/
Name: VITE_API_URL
Value: https://spotify-full-stack-clone.onrender.com